<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>
    <style>

      header{
      width:960px;
      height:100px;
      background-color:lightsteelblue;
      margin:0 auto;
      }

      main{
        width: 960px;
      /*  height: 500px;*/
      height:auto;
        background-color: cornflowerblue;
        margin:0 auto;
        padding-bottom:20px;
        padding-top:20px;

      }

      footer{
        width: 960px;
        height: 100px;
        background-color:lightsteelblue;
        margin:0 auto;
      }
      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display:grid;
        grid-template-rows:300px;
        grid-template-columns:280px 300px 280px;
        grid-column-gap:20px;
      }
      #grid1 img{
        width:180px;
      }
      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display:grid;
        grid-template-rows:300px;
        grid-template-columns:280px 300px 280px;
        grid-column-gap:20px;
      }
      #grid2 section img{
        width:180px;
      }
      #grid3{
        width:500px;
        height:auto;
        margin: 0 auto;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
      }
      #grid3 section img{
        width:280px;
      }
    </style>
  </head>
  <body>
    <header>

    </header>

    <main>
      <section id="grid1">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/12fb973283828.560b03fce1a4b.jpg" alt="tree">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section id="grid2">
        <section>
          <h1>
          Trees
          </h1>
          <ul>
            <li>oak</li>
            <li>palm</li>
            <li>art</li>
          </ul>
        </section>

        <section>
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/41b1913283828.560aa61deb02c.jpg">
          <p>We love trees</p>
        </section>

        <section>
          <h1> About Trees</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>

        <section id="grid3">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fb0a643283828.560ab5149f3f4.jpg">
          <p>We love trees</p>
        </section>
      </section>
    </main>

    <footer>

    </footer>
  </body>
</html>
