<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To Make Christmas Brownies</title>

    <link rel="stylesheet" href="javascript/jquery.shadow.css">

    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Anton|Bowlby+One+SC|Nanum+Gothic|Raleway&display=swap');

    h1{
    font-family:'Bowlby One SC', cursive;
    font-size: 45px;
    text-align: center;
    color: DarkRed;
    }
    h2{
      font-family: 'Anton', sans-serif;
      font-size: 30px;
      text-align:left;
      color: White;
    }
    h3{
      font-family: 'Raleway', sans-serif;
      font-size: 30px;
      text-align:left;
      color: White;
    }
    h4{font-family:'Bowlby One SC', cursive;
    font-size: 45px;
    text-align: center;
    color: White;}
p{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 20px;
  text-align:left;
  color: White;
}
li{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 20px;
  text-align:left;
  color: White;
}
nav ul li:hover{
  background-color: Darkgreen;
}
    nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 25px;
    padding: 5px;}

    header{
    width:960px;
    height:auto;
    background-color:Darkgreen;
    margin:0 auto;
    padding-bottom:20px;
    padding-top:10px;
    padding-right: 8px;
    padding-left: 8px;
    }
    main{
      width: 960px;
    /*  height: 500px;*/
      height:0 auto;
      background-color: DarkRed;
      margin:0 auto;
      padding-bottom:20px;
      padding-top:20px;
      padding-right: 8px;
      padding-left: 8px;
    }
    footer{
      width: 960px;
      height: 0 auto;
      background-color:Darkgreen;
      margin:0 auto;
      padding-bottom:20px;
      padding-top:20px;
      padding-right: 8px;
      padding-left: 8px;
    }
    nav{
    background-color: darkred;
    width: 430px;
    margin: 0 auto;
    border-width: 2px;
    border-style: solid;
    border-color: White;
    }

    #grid1{
          width: 900px;
          height: auto;
          margin: 0 auto;
          display:grid;
          grid-template-rows:190px;
          grid-template-columns:280px 300px;
          grid-column-gap:40px;

        }
    #grid1 img{
          width:250px;}
    #grid2{
                width: 900px;
                height: auto;
                margin: 0 auto;
                display:grid;
                grid-template-rows:190px;
                grid-template-columns:280px 300px 280px;
                grid-column-gap:10px;

              }
    #grid2 img{
                width:250px;}
    #grid3{
                            width: 900px;
                            height: auto;
                            margin: 0 auto;
                            display:grid;
                            grid-template-rows:190px;
                            grid-template-columns:280px 300px;
                            grid-column-gap:100px;

                          }
    #grid3 img{
                            width:250px;}

    #grid4{
          width: 900px;
          height: auto;
          margin: 0 auto;
          display:grid;
          grid-template-rows:190px;
          grid-template-columns:280px 300px 280px;
          grid-column-gap:10px;}


      #grid4 img{
                width:250px;}

      #grid5{
                      width: 900px;
                      height: auto;
                      margin: 0 auto;
                      display:grid;
                      grid-template-rows:190px;
                      grid-template-columns:280px 280px;
                      grid-column-gap:10px;}
      #grid5 img{
                  width:250px;
                }
    </style>
  </head>

  <body>


<header id="lol">
  <h1>How To Make Christmas Brownies</h1>
  <nav>
    <ul>
      <li>
        <a href="#sum">Summary</a>
      </li>
      <li>
        <a href="#step"> Steps</a>
      </li>
      <li>
        <a href="#done">Final Brownies</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <h7 id="section1show">Click here to show</h7>
<section id="section1">
<p id="sum">Today I am going to teach how to make the best christmas brownies that will have everyone at your holiday party asking you for the recipe. They are super delicious, and so fun to make. I hope you have a wonderful holiday season full of family, laughter, and joy. This is truly the best time of the year. </p>
</section>
  <h7 id="section1hide">Click here to hide</h7>


<section>
<h2 id="section2show">Ingredients -- click her to show</h2>
<h7 id="section2hide">Click here to hide</h7>
<p>Making these delicious brownines will be loads of fun. First you will want to gather all the ingreedients and supplies that will be used.</p>
<section id="section2">
<section id="grid1">
  <img src="picc/1.jpg" alt="Picture">
  <img src="picc/3.jpg" alt="Picture">
  <img src="picc/4.jpg" alt="Picture">
<ul>
  <li>Brownie Mix </li>
  <li>Vegitable Oil 1/3 cup</li>
  <li>Water 3 table spoons</li>
  <li>Eggs 2</li>
  <li>Pam Spray </li>
  <li>Baking Pan</li>
  <li>Large Mixing Bowl</li>
  <li>Spaula for Baking</li>
</ul>
</section>
</section>
</section>

<section>
  <h2 id="section3show">Baking Steps -- click her to show</h2>
  <h7 id="section3hide">Click here to hide</h7>
  <section id="section3">
  <h3>1</h3>
  <p>You will want to start off by pre-heating the oven to 350 degrees. While the oven is heating you will want to being making the brownines.</p>
  <h3>2</h3>
  <section id="grid2">
  <img src="picc/5.jpg" alt="Picture">
  <p>In the large mixing bowl, mix in all the ingreedients. The eggs, water, oil, and brownie mix. Mix it until you no longer see any of the brownine mix and it looks like the picture to the right</p>
  <img src="picc/6.jpg" alt="Picture">
  </section>
  <h3>3</h3>
  <section id="grid3">
  <p>Once that is done you will want to spray your baking pan with PAM spray so that the brownies do not stick</p>
  <img src="picc/7.jpg" alt="picture">
  </section>
  <h3>4 and 5</h3>
  <section id="grid4">
    <img src="picc/8.jpg" alt="Picture">
  <p>Then pour the mix into the pan and place in the oven for 30-35 minutes</p>
  <img src="picc/9.jpg" alt="Picture">
  </section>
  <h3>6</h3>
  <section>
    <section id="grid5">
      <p>The final step is to take your delicious brownies out of the oven and let them sit for </p>
    <img src="picc/10.jpg" alt="picture">
    </section>
  </section>
  <h3 id="yellow" >7 (optional)</h3>
  <section>
<p>This step is completely up to you and can be done for any holiday. But DECORATE these yummy brownies!! Have as much fun as you want</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/71PMYrswU%2BL._SX466_.jpg" alt="picture">
</section>
</section>
</main>
<footer>
  <h4 id="done">The Final Product</h4>
  <section id="down">
  <img src="https://onelittleproject.com/wp-content/uploads/2015/11/DSC_9927.jpg" alt="Picturee">
  </section>
  </section>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="javascript/jquery.shadow.js"></script>

    <script type="text/javascript">

      $(document).ready(function(){
        $("h4").css("color", "black");
        $("#done").html("<h4>Press for brownies!!</h4>");
        $("#section1").hide();
        $("#section2").hide();

        $("#section3").hide();



        $("#done").click(function(){
               //  $("#section1").toggle(1000); // curtains top left to bottom right
                 $("#down").slideToggle(1000); // curtains top to bottom
               });

               $("#section1show").click(function(){
          $("#section1").show();
        });
        $("#section1hide").click(function(){
          $("#section1").hide();
        });

  $("#section2show").click(function(){
   $("#section2").show();
 });
 $("#section2hide").click(function(){
   $("#section2").hide();
 });

 $("#section3show").click(function(){
 $("#section3").show();
 });
 $("#section3hide").click(function(){
 $("#section3").hide();
 });

 $(document).ready(function() {
$('#section1show').shadow();
$('#section2show').shadow('lifted');
$('#grid3').shadow({type:'sides',sides:'vt-1'});
$('#yellow').shadow({type:'sides',sides:'vt-2'});
$('#lol').shadow({type:'rotated',rotate:'-5deg'});
});

      });

            </script>


  </body>
</html>
